.menuWrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    & > div {
      background: #fff;
      opacity: 0.9;
      width: 300vw;
      height: 300vw;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: scale(0);
      transition: all 0.4s ease;
      border-radius: 50%;
      flex: none;
    }

    & > div > div {
      text-align: center;
      max-width: 90vw;
      max-height: 100vh;
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    & > div > div > ul > li {
      list-style: none;
      padding: 1rem;
      color: #fff;
      font-size: 1.3rem;
    }

    & > div > div > ul > li > a {
      color: inherit;
      text-decoration: none;
      font-weight: bold;
    }

    & > div > div > ul > li > a:hover {
      color: orange;
    }
  }

  .toggler {
    position: absolute;
    top: 0;
    left: 1rem;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
  }

  .hamburger {
    position: absolute;
    top: 0;
    left: 1rem;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;

    & > div {
      position: relative;
      flex: none;
      width: 100%;
      height: 2px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.4s ease;
    }
    & > div:before,
    & > div:after {
      content: '';
      position: absolute;
      z-index: 1;
      top: -10px;
      width: 100%;
      height: 2px;
      background: inherit;
    }
    & > div:after {
      top: 10px;
    }
  }
}

// Toggler Animation
.menuWrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

// Turns Lines Into X
.menuWrap .toggler:checked + .hamburger > div:before,
.menuWrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

// Rotate On Hover When Checked
.menuWrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

// Show Menu
.menuWrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menuWrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}

.menuWrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4;
}
